costrouc/github-act-conda-forge/actions/download_pypi_package/action.yml
name: "Download PyPi Package"
author: "Chris Ostrouchov"
description: "Download PyPi Package"

runs:
  using: "composite"
  steps:
    - run: "${{ github.action_path }}/script.py"
      shell: python
      env:
        ACTION_INPUT: ${{ inputs }}

inputs:
  name:
    description: "PyPi Package Name"
    required: true
  version:
    description: "PyPi Package Version"
    required: true
  sha256:
    description: "PyPi Package sha256"
    required: true

costrouc/github-act-conda-forge/.github/workflows/test.yaml
- name: 'Test Action'
  uses: ./actions/download_pypi_package
  with:
    name: numpy
    version: 1.24.3
    sha256: ab344f1bf21f140adab8e47fdbc7c35a477dc01408791f8ba00d018dd0bc5155